.menu {
  background-color: #f2cf8e;
  width: 100%;
  height: auto;
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menu h1 {
  margin-top: 50px;
  background-image: linear-gradient(45deg, #dc2919, #3d2c2c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  background-color: white;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}
.menuItem:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.menuTitle {
  color: #ca1e06;
}

.menuItem h1 {
  color: #ca1e06;
}
.menuItem p {
  margin-left: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  h1 {
    margin-top: 70px;
  }
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
